{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "manufacturer-stack.gl.joinmc.link",
          "assigned_srv": "manufacturer-stack.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbf76297-b0ab-4a4a-a3bf-d154b4b92d8e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2387,
          "port_start": 2386,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T00:55:58.464831Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cefeae37-b57d-4fdc-9f95-4dc97e7c4160",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6aa72697-c773-430a-9478-49ae85bc80aa",
          "agent_name": "from-key-710d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "to-labor.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07cf7f1e-3996-455e-ac3c-52e6a6724520",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1040,
          "port_start": 1039,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T11:48:58.182490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9bbd876d-0cc3-4f5f-b217-1340c0cef490",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "6aa72697-c773-430a-9478-49ae85bc80aa",
          "agent_name": "from-key-710d",
          "local_ip": "127.0.0.1",
          "local_port": 1039
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
